{
  "name": "@hoodie/account",
  "description": "Hoodie Account core module",
  "main": "server/index.js",
  "browser": "client/index.js",
  "scripts": {
    "start": "node example",
    "pretest": "standard",
    "test": "frontend-test-background mocha test/*.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie-account.git"
  },
  "keywords": [
    "hoodie",
    "account"
  ],
  "author": "The Hoodie Community and other contributors | http://hood.ie/",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie-account/issues"
  },
  "homepage": "https://github.com/hoodiehq/hoodie-account#readme",
  "dependencies": {
    "@hoodie/account-client": "3.0.0",
    "@hoodie/account-server": "3.0.0"
  },
  "devDependencies": {
    "@gr2m/frontend-test-setup": "^1.2.1",
    "browserify": "^13.0.0",
    "chai": "^3.5.0",
    "hapi": "^13.2.1",
    "inert": "^4.0.0",
    "memdown": "^1.1.2",
    "mocha": "^2.4.5",
    "pouchdb": "^5.3.0",
    "pouchdb-users": "^1.0.3",
    "standard": "^7.0.1",
    "semantic-release": "^4.3.5"
  },
  "frontend-test-setup": {
    "server": {
      "cmd": "npm start",
      "host": "127.0.0.1",
      "port": 4663
    }
  }
}
