{
  "name": "@hoodie/account",
  "version": "0.0.0-semantically-released",
  "description": "Hoodie Account API and Client",
  "main": "server/index.js",
  "browser": "client/index.js",
  "scripts": {
    "start": "node example",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoodiehq/hoodie-account.git"
  },
  "keywords": [
    "hoodie",
    "account"
  ],
  "author": "The Hoodie Community and other contributors | http://hood.ie/",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/hoodiehq/hoodie-account/issues"
  },
  "homepage": "https://github.com/hoodiehq/hoodie-account#readme",
  "dependencies": {
    "hoodie-client-account": "^2.8.0",
    "hoodie-server-account": "^2.6.14"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "hapi": "^13.2.1",
    "inert": "^3.2.0",
    "memdown": "^1.1.2",
    "pouchdb": "^5.3.0",
    "pouchdb-users": "^1.0.3"
  }
}
